# BloodDragons

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  metadata.json  package-lock.json  package.json
.agents/rules/: regras-dnd.md
.backlog/: backlog.md
.context/: Guia_do_Mestre_5E.md  Livro_do_Jogador_Completo.md  resumo_contexto_dnd5e.md
.rules/: 01_racas_completo.md  02_classes_completo.md  03_combate_completo.md  04_condicoes_completo.md  05_equipamento_completo.md  06_magia_completo.md  07_multiclasse_talentos.md  08_habilidades_pericias.md  09_armadilhas_dmg.md  10_venenos_dmg.md  11_doencas_dmg.md  12_loucura_dmg.md  13_objetos_dmg.md  14_cd_experiencia_dmg.md  15_ambiente_sobrevivencia_dmg.md  16_tempo_livre_economia_dmg.md  armas_magias_dnd5e.md  compendio_completo_dnd5e_v2.md  magias_aoe_vs_ataques.md  regras_dnd5e_antigravity.md
backend/: Dockerfile  pom.xml
backend/data/: campaigns.json
backend/src/main/java/com/blooddragons/: BloodDragonsApplication.java
backend/src/main/java/com/blooddragons/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/blooddragons/controller/: CampaignController.java  CharacterController.java  CombatController.java  CompendiumController.java  DmgController.java  EngineController.java  UploadController.java  VersionController.java
backend/src/main/java/com/blooddragons/data/: CompendiumData.java  Dnd5eBestiaryData.java  Dnd5eClassData.java  Dnd5eDmgData.java  Dnd5eEquipmentData.java  Dnd5eOptionsData.java  Dnd5eRaceData.java
backend/src/main/java/com/blooddragons/model/: Ability.java  Campaign.java  Chapter.java  CharacterSheet.java  ItemToken.java  Scene.java  StorySlide.java  Token.java  TokenCondition.java
backend/src/main/java/com/blooddragons/model/dto/: ActionResult.java  AttackRequest.java  AttackResponse.java  AttackRollResult.java  EngineRequests.java
backend/src/main/java/com/blooddragons/service/: CampaignService.java  CharacterCreationService.java  CombatService.java  DmgRulesService.java  DndCoreEngineService.java  DndMathService.java  SpellService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/blooddragons/service/: CharacterCreationServiceTest.java  CombatServiceTest.java  DmgRulesServiceTest.java  SpellServiceTest.java
data/: campaigns.json
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: server.ts  styles.css
frontend/src/app/: app.config.ts  app.ts
src/: index.html
src/app/: app.ts
src/app/data/: dnd5e-options.data.ts
src/app/models/: ability.ts  character.ts  item-token.ts  token.ts
src/app/services/: auth.service.ts  campaign.service.ts  combat.service.ts  dnd-core-engine.service.ts  (+2 more)
(+45 files in other folders)
